# sha1-kotlin

./: .ast_distance_config.json  .gitignore  AGENTS.md  CLAUDE.md  FIX_SWIFT.md  NEXT_ACTIONS.md  PORTING_NOTES.md  PORT_REPORT.md  PORT_TARGETS.md  README.md  RUST_CALLERS.md  build.gradle.kts  gradle.properties  port_lint_proposed_changes.md  settings.gradle.kts
.codex/environments/: environment.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  swift.yml
codeql-build/: gradle.properties
gradle/: libs.versions.toml
src/commonMain/kotlin/io/github/kotlinmania/sha1/: Lib.kt
src/commonMain/kotlin/io/github/kotlinmania/sha1/compress/: Aarch64.kt  Compress.kt  Loongarch64Asm.kt  Soft.kt  X86.kt
src/commonMain/kotlin/io/github/kotlinmania/sha1/compress/loongarch64asm/: Loongarch64Asm.kt
src/commonMain/kotlin/io/github/kotlinmania/sha1/compress/x86/: X86.kt
src/commonMain/kotlin/io/github/kotlinmania/sha1/digest/: Digest.kt  HashMarker.kt  Output.kt
src/commonMain/kotlin/io/github/kotlinmania/sha1/digest/block_buffer/: Eager.kt
src/commonMain/kotlin/io/github/kotlinmania/sha1/digest/const_oid/: AssociatedOid.kt  ObjectIdentifier.kt
src/commonMain/kotlin/io/github/kotlinmania/sha1/digest/core_api/: AlgorithmName.kt  Block.kt  BlockSize.kt  BlockSizeUser.kt  Buffer.kt  BufferKind.kt  BufferKindUser.kt  CoreWrapper.kt  FixedOutputCore.kt  OutputSize.kt  OutputSizeUser.kt  Reset.kt  UpdateCore.kt
src/commonMain/kotlin/io/github/kotlinmania/sha1/digest/typenum/: U20.kt  U64.kt  Unsigned.kt
src/commonTest/kotlin/io/github/kotlinmania/sha1/: Sha1Test.kt
src/commonTest/kotlin/io/github/kotlinmania/sha1/compress/: CompressTest.kt
src/macosTest/kotlin/io/github/kotlinmania/sha1/compress/: Sha1AsmNativeTest.kt
src/nativeInterop/cinterop/: sha1_asm.def  sha1_asm_wrapper.cpp  sha1_asm_wrapper.h
src/nativeInterop/cinterop/asm/: aarch64_apple.S
swift-test-harness/: Package.swift
swift-test-harness/Tests/SwiftTestHarnessTests/: Sha1ExportTests.swift
